fbworldhack-jmbl
================

`git clone https://github.com/atxryan/fbworldhack-jmbl.git`

After making changes to files add and commit;
`git commit -am "Explain changes"`

Push to github
`git push origin master`

Test locally
================
Edit `/etc/hosts` or `%SystemRoot%\system32\drivers\etc\hosts` to add localhost pointer to Heroku deployment.
`127.0.0.1 jumblefriend.herokuapp.com`

Run MAMP or some other local server from your machine with this project folder in your server document root.
Visit jumblefriend.herokuapp.com/www locally. It should work, including authentication if you revoke access from your Facebook account or logout.


Heroku
================
Setup heroku remote
`git remote add heroku git@heroku.com:jumblefriend.git`

Deploy to heroku
`git push heroku master`

